<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speak Banana</title>
<style>
    textarea{
        display:block;
        height: 10vh;
        width: 80%;
        padding: 1rem;
        margin: 1rem;
        border-radius: 0.5rem;
    }
    #output{
        border: 1px solid black;
        height: 10vh;
        width: 80%;
        margin: 1rem;
        padding: 1rem;
        border-radius: 0.5rem;
        background-color: lightyellow;

    }
    button{
        margin: 1rem;
        padding: 1rem;
        border: 1px solid black ;
        border-radius: 1rem;
        background-color:gold;
        font-weight: bolder;
        font-size: large;
        
    }
    .format{
        margin: 1rem;
        padding: 0.25rem;
    }

    .format-heading{
        padding-bottom: 5rem;
        margin: 1rem;
    }

    body{
        background-color: lightskyblue;
    }
</style>
</head>

<body>
    <h1 class="format-heading">🍌Let's Talk Banana🍌</h1>
    <textarea id="txt-input"
    placeholder="Enter text for conversion"></textarea>

    <button id="btn-translate">Translate</button>
    <div class="format">Output will come here⤵️</div>
    <div id="output"></div>

    <script src="app.js" type="text/javascript"></script>

</body>

</html>